{
  "name": "scoutsystemapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "@slack/web-api": "^6.6.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "mjs": "^1.0.0",
    "nvm": "^0.0.4"
  },
  "devDependencies": {
    "dotenv": "^12.0.4",
    "nodemon": "^2.0.15"
  }
}
